# Mouse mode for scrolling and clicking panes
set -g mouse on

# Add prefix from Ctrl+A (as well as default Ctrl+B)
set -g prefix2 C-a
bind-key C-a send-prefix -2

# Increase number of lines recorded in terminal history
set -g history-limit 5000

# Split panes using | and -
bind | split-window -h
bind - split-window -v
