# use fish shell in tmux by default
set-option -g default-shell /home/linuxbrew/.linuxbrew/bin/fish

# settings to help tmux and vim play nice
set-option -sg escape-time 10
set-option -g focus-events on
set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"

# Mouse mode for scrolling and clicking panes
set -g mouse on

set -s set-clipboard external
setw -g mode-keys vi
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Add prefix from Ctrl+Space (as well as default Ctrl+B)
set -g prefix2 C-Space
bind-key C-Space send-prefix -2

# Increase number of lines recorded in terminal history
set -g history-limit 5000

# Split panes using | and -
bind | split-window -h
bind - split-window -v

set -g status-left-length 150
set -g status-right-length 150

# Smart pane switching with awareness of Vim splits.
# we additionally modify it to not interfere with fzf and atuin
# See: https://github.com/christoomey/vim-tmux-navigator

forward_programs="view|n?vim?|atuin|fzf"
should_forward="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?($forward_programs)(diff)?$'"

bind -n C-h if-shell "$should_forward" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$should_forward" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$should_forward" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$should_forward" "send-keys C-l" "select-pane -R"
bind -n C-\\ if-shell "$should_forward" "send-keys C-\\" "select-pane -l"
